# Configuración de Spring Boot
springdoc.packagesToScan=com.utng.edu.prueba
server.port=8035
spring.application.name=utng_prueba
spring.cloud.config.import-check.enabled=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Configuración de la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234


# Configuración de Hibernate y JPA
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#key
app.crypto.validafirma.file=C:/Users/Omen/keystore.jks
app.crypto.validafirma.password=123456

# Configuración de HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000

# PayPal Config (Sandbox)
paypal.client.id=AeasiPr49qo85Vy_PxC65D6cjCZJwhdRalU02Ng63GL9tr_afzulw_kSKjTMZDWIhJe1Tu5F4ffL5s9v
paypal.client.secret=EAHqcsfkavrUfbHfnb7RLAd4WtfGUd0Q4F-EovI5-1NbzliyOqs6fhjAW2YS0wW6yLgrauesnzJz3X7r
paypal.mode=sandbox

# URL de retorno después del pago
paypal.return.url=http://localhost:8035/payment/success
paypal.cancel.url=http://localhost:8035/payment/cancel

# Configuración de correo electrónico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=navamiguel416@gmail.com
spring.mail.password=agjd rvpr oaho ykwr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Tiempo de expiración del token en horas (24 horas)
app.recovery.expiration-hours=24

# URL del frontend para el enlace de reset
app.frontend.url=http://localhost:4200
